---
layout: 'default'
title: 'Home'
---

	<!-- Main hero unit for a primary marketing message or call to action -->
	<!-- <div class="splash-bg"> </div> -->
	<div class="header-bg"> </div>
	<div class="pure-g-r auto">
		<div class="splash shadow pure-u-1">
			<div class="l-box splash-text">
				<%- @partial('logo-svg') %>
				<h1 class="splash-head">
					A modern SSG.
				</h1>
				<br/>
				<h2 class="splash-subhead">
					Empower your website frontends with
					<a href="http://docpad.org/docs/meta-data">layouts</a>,
					<a href="http://docpad.org/docs/meta-data">meta-data</a>,
					pre-processors (markdown, jade, coffeescript, etc.),
					<a href="http://docpad.org/plugin/partials/">partials</a>,
					<a href="http://docpad.org/docs/skeletons">skeletons</a>,
					file watching, <a href="http://docpad.org/docs/api#using-the-database">querying</a>,
					and an amazing <a href="http://docpad.org/docs/plugins">plugin system</a>.
					DocPad will streamline your web development process allowing you to craft full-featured websites quicker than ever before.
				</h2>

				<p>
					<a href="http://learn.bevry.me/" class="pure-button primary-button">Get Started</a>
				</p>
			</div>
		</div>
		<!-- <div class="pure-u-1-2 splash-code"> </div> -->
	</div>

	<div class="content pure-u-1">
		<span id="docpad-love"></span>
		<div class="pure-g-r content-ribbon center docpad-love shadow2">
			<div class="pure-u-1-2 auto">
				<div class="l-box">
					<h4 class="content-subhead">We are loved by people.</h4>
					<h3>Shoutouts to all the fans. We love you too.</h3>
					<a target="_blank" href="https://twitter.com/docpad/favorites"><sub>more love</sub></a>
				</div>
			</div>
			<div class="pure-u-1-2 auto">
				<div class="l-box center">
					<a class="twitter-timeline" href="https://twitter.com/DocPad/favorites" data-chrome="noheader nofooter noborders noscrollbar transparent" data-widget-id="457025540390547456">
						Favorite Tweets by @DocPad
					</a>
					<script>
						!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script>
				</div>
			</div>
		</div>

		<span id="whats-docpad"></span>
		<div class="pure-g-r content-ribbon center whats-docpad shadow2">
			<div class="pure-u-1-2 auto">
				<div class="l-box pure-u-2-3 justify what-is-docpad">
					<br/>
					<h4 class="content-subhead">What is DocPad?</h4>
					<p>
						DocPad is a next generation web architecture;
						allowing for content management via the file system, rendering via plugins,
						and static site generation for deployment anywhere.
						It's built with Node.js and Express.js, making it naturally fast and easily extendable.
					</p>
				</div>
			</div>

			<div class="pure-u-1-2 auto video-ribbon">
				<iframe class="video-ribbon-embed" width="420" height="315" src="//www.youtube-nocookie.com/embed/hvQCXDWh7Wg?list=PLYVl5EnzwqsQs0tBLO6ug6WbqAbrpVbNf" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>

		<span id="got-plugins"></span>
		<div class="pure-g-r content-ribbon center got-plugins shadow2">
			<div class="pure-u-1 auto">
				<div class="l-box">
					<br/>
					<h4 class="content-subhead">We've got Plugins.</h4>
					<p>
						164 DocPad plugins <a target="_blank" href="https://www.npmjs.org/browse/keyword/docpad-plugin">published on NPM</a>.
					</p>
				</div>
			</div>
			<%- @partial('docpad-plugins') %>
		</div>

		<span id="docpad-support"></span>
		<div class="pure-g-r content-ribbon center docpad-support shadow2">
			<div class="pure-u-1 auto">
				<div class="l-box">
					<br/>
					<h4 class="content-subhead">DocPad Support</h4>
					<p>
						<sub>These DocPad partners provide support, training courses, and consulting.</sub>
					</p>
					<ul class="inline-block">
						<li>
							<a href="http://myplanet.io/">
								<img src="https://googledrive.com/host/0B9LVk4xbDIJTV0tWMlI4V2tYMlU/myplanet.png" alt="myplanet"/>
							</a>
						</li>
						<li>
							<a href="http://almero.bg/index.html">
								<img class="almero" src="http://almero.bg/images/logo.png" alt="almero"/>
							</a>
						</li>
						<li>
							<a href="http://bevry.me/">
								<img class="bevry" src="http://bevry.me/images/bevry-2013-outlines.svg" alt="Bevry"/>
							</a>
						</li>
						<li>
							<a class="dockyard" href="http://dockyard.com/">
								DockYard
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<span id="tech-stack"></span>
		<div class="pure-g-r content-ribbon center tech-stack shadow2">
			<div class="pure-u-1 auto">
				<div class="l-box">
					<br/>
					<h4 class="content-subhead">Tech Stack</h4>
					<p>
						Made from Bevry stuff.
					</p>
					<ul class="inline-block bevry-stuff">
						<li><a href="https://github.com/bevry/ambi">ambi</a></li>
						<li><a href="https://github.com/bevry/caterpillar">caterpillar</a></li>
						<li><a href="https://github.com/bevry/cson">cson</a></li>
						<li><a href="https://github.com/bevry/extendr">extendr</a></li>
						<li><a href="https://github.com/bevry/extract-opts">extract-opts</a></li>
						<li><a href="https://github.com/bevry/envfile">envfile</a></li>
						<li><a href="https://github.com/bevry/eachr">eachr</a></li>
						<li><a href="https://github.com/bevry/taskgroup">taskgroup</a></li>
						<li><a href="https://github.com/bevry/typechecker">typechecker</a></li>
						<li><a href="https://github.com/bevry/getmac">getmac</a></li>
						<li><a href="https://github.com/bevry/progressbar">progressbar</a></li>
						<li><a href="https://github.com/bevry/lazy-require">lazy-require</a></li>
						<li><a href="https://github.com/bevry/safefs">safefs</a></li>
						<li><a href="https://github.com/bevry/safeps">safeps</a></li>
						<li><a href="https://github.com/bevry/watchr">watchr</a></li>
						<li><a href="https://github.com/bevry/query-engine">query-engine</a></li>
					</ul>
				</div>
			</div>
		</div>

		<span id="four-points"></span>
		<div class="pure-g-r content-ribbon four-points shadow2">
			<div class="pure-u-1-4">
				<div class="l-box">
					<h4 class="content-subhead">Sets you free</h4>
					<p>
						DocPad removes limitations and closes the gap between experts and beginners. Designers and developers can create websites faster than ever before.
					</p>
				</div>
			</div>

			<div class="pure-u-1-4">
				<div class="l-box">
					<h4 class="content-subhead">Community Driven</h4>
					<p>
						Built on an open source foundation and supported by community maintained plugins, DocPad is getting better every single day.
					</p>
				</div>
			</div>

			<div class="pure-u-1-4">
				<div class="l-box">
					<h4 class="content-subhead">It's Lightweight</h4>
					<p>
						Tiny core with anything re-usable abstracted out into a module other systems can use
Non-essential core functionality moved into opt-in plugins
					</p>
				</div>
			</div>

			<div class="pure-u-1-4">
				<div class="l-box">
					<h4 class="content-subhead">and Robust!</h4>
					<p>
						Abstraction friendly - code the way you want, how you want
Use whatever language, pre-processor, markup, templating engine you want.
					</p>
				</div>
			</div>
		</div>

		<div class="pure-g-r">
			<div class="pure-u-1">
				<div class="l-box ribbon shadow2">
					<h2>Join the Bevry Community.</h2>
					<a href="//discuss.bevry.me" target="_self" class="pure-button primary-button sign-btn">Sign up</a>
				</div>
			</div>
		</div>
	</div>
