---
layout: 'default'
title: 'Home'
---

	<!-- Main hero unit for a primary marketing message or call to action -->
	<!-- <div class="splash-bg"> </div> -->
	<div class="header-bg"> </div>
	<div class="pure-g-r auto">
		<div class="splash pure-u-1">
			<div class="l-box splash-text">
				<%- @partial('logo-svg') %>
				<h1 class="splash-head">
					A modern web prototyping platform. 
				</h1>
				<br/>
				<h2 class="splash-subhead">
					Empower your website frontends with <a href="#">layouts</a>, <a href="#">meta-data</a>, pre-processors (markdown, jade, coffeescript, etc.), <a href="#">partials</a>, <a href="#">skeletons</a>, <a href="#">file watching</a>, <a href="#">querying</a>, and an amazing <a href="#">plugin system</a>. DocPad will streamline your web development process allowing you to craft full-featured websites quicker than ever before.
				</h2>

				<p>
					<a href="http://learn.bevry.me/" class="pure-button primary-button">Get Started</a>
				</p>
			</div>
		</div>
		<!-- <div class="pure-u-1-2 splash-code"> </div> -->
	</div>

	<div class="content pure-u-1">
		<div class="pure-g-r content-ribbon center stripe-blue">
			<div class="pure-u-1-2 auto">
				<div class="l-box">
					<h4 class="content-subhead">We are loved by people.</h4>
					<h3>Shoutouts to all the fans. We love you too.</h3>
				</div>
			</div>

			<div class="pure-u-1-2 auto">
				<div class="l-box center">
					<a class="twitter-timeline" href="https://twitter.com/DocPad/favorites" data-widget-id="457025540390547456">
						Favorite Tweets by @DocPad
					</a>
					<script>
						!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script>
				</div>
			</div>
		</div>

		<div class="pure-g-r content-ribbon center">

			<div class="pure-u-1-2 auto">
				<div class="l-box pure-u-2-3 justify what-is-docpad">
					<br/>
					<h4 class="content-subhead">What is DocPad?</h4>
					<p>
						DocPad is a next generation web architecture; 
						allowing for content management via the file system, rendering via plugins,
						and static site generation for deployment anywhere.
						It's built with Node.js and Express.js, making it naturally fast and easily extendable.
					</p>
				</div>
			</div>

			<div class="pure-u-1-2 auto video-ribbon">
				<iframe class="video-ribbon-embed" width="420" height="315" src="//www.youtube-nocookie.com/embed/hvQCXDWh7Wg?rel=0" frameborder="0" allowfullscreen>
				</iframe>
			</div>

		</div>

		<div class="pure-g-r content-ribbon center">

			<div class="pure-u-1 auto">
				<div class="l-box">
					<br/>
					<h4 class="content-subhead">We've got Plugins.</h4>
					<p>
						164 DocPad plugins <a href="https://www.npmjs.org/browse/keyword/docpad-plugin">published on NPM</a>.
					</p>
				</div>
			</div>

			<div class="pure-u-1 plugin-imgs auto">
				<ul>
					<li><a target="_blank" class="browserify" href="https://www.npmjs.org/package/docpad-plugin-browserify"> </a></li>
					<li><a target="_blank" class="chrome" href="https://www.npmjs.org/package/docpad-plugin-chrometimeline"> </a></li>
					<li><a target="_blank" class="analytics" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="drive" href="https://www.npmjs.org/package/docpad-plugin-gdocs"> </a></li>
					<li><a target="_blank" class="tumblr" href="https://www.npmjs.org/package/docpad-plugin-tumblr"> </a></li>
					<li><a target="_blank" class="jade" href="https://github.com/docpad/docpad-plugin-jade"> </a></li>
					<li><a target="_blank" class="coffee" href="https://www.npmjs.org/package/docpad-plugin-coffee"> </a></li>
					<li><a target="_blank" class="eco" href="https://www.npmjs.org/package/docpad-plugin-eco"> </a></li>
					<li><a target="_blank" class="facebook" href="https://www.npmjs.org/package/docpad-plugin-facebookcomments"> </a></li>
					<li><a target="_blank" class="twitter" href="https://github.com/docpad/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="addthis" href="https://www.npmjs.org/package/docpad-plugin-addthis"> </a></li>
					<li><a target="_blank" class="grunt" href="https://www.npmjs.org/package/docpad-plugin-grunt"> </a></li>
					<li><a target="_blank" class="yeoman" href="https://github.com/RobLoach/generator-docpad"> </a></li>
					<li><a target="_blank" class="bower" href="https://www.npmjs.org/package/docpad-plugin-bowermount"> </a></li>
					<li><a target="_blank" class="handlebars" href="https://www.npmjs.org/package/docpad-plugin-handlebars"> </a></li>
					<li><a target="_blank" class="hapi" href="https://www.npmjs.org/package/docpad-plugin-hapi"> </a></li>
					<li><a target="_blank" class="aloha" href="https://www.npmjs.org/package/docpad-plugin-aloha"> </a></li>
					<li><a target="_blank" class="bem" href="https://www.npmjs.org/package/docpad-plugin-bem"> </a></li>
					<li><a target="_blank" class="persona" href="https://www.npmjs.org/package/docpad-plugin-persona"> </a></li>
					<li class="stylus-li"><a target="_blank" class="stylus" href="https://www.npmjs.org/package/docpad-plugin-stylus"> </a></li>
					<li><a target="_blank" class="beautify" href="https://www.npmjs.org/package/docpad-plugin-beautify"> </a></li>
					<li><a target="_blank" class="ect" href="https://www.npmjs.org/package/docpad-plugin-ect"> </a></li>
					<li><a target="_blank" class="fest" href="https://www.npmjs.org/package/docpad-plugin-fest"> </a></li>
					<li><a target="_blank" class="quora" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="github" href="https://www.npmjs.org/package/docpad-plugin-ghpages"> </a></li>
					<li><a target="_blank" class="gplus" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="hacker-news" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="inspectlet" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="paypal" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="disqus" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="gemfury" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="gauges" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="reddit" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="debate" href="https://www.npmjs.org/package/docpad-plugin-intensedebate"> </a></li>
					<li><a target="_blank" class="less" href="https://www.npmjs.org/package/docpad-plugin-less"> </a></li>
					<li><a target="_blank" class="markdown" href="https://www.npmjs.org/package/docpad-plugin-markdown"> </a></li>
					<li><a target="_blank" class="travis" href="https://github.com/docpad/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="reinvigorate" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="zopim" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="gittip" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="growl" href="https://www.npmjs.org/package/docpad-plugin-growl"> </a></li>
					<li><a target="_blank" class="mixpanel" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
					<li><a target="_blank" class="flattr" href="https://www.npmjs.org/package/docpad-plugin-services"> </a></li>
				</ul>
			</div>

		</div>

		
		<div class="pure-g-r">
			<div class="pure-u-1-4">
				<div class="l-box">
					<h3>Subheading</h3>
					<p>
						Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
					</p>
				</div>
			</div>

			<div class="pure-u-1-4">
				<div class="l-box">
					<h3>Subheading</h3>
					<p>
						Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
					</p>
				</div>
			</div>

			<div class="pure-u-1-4">
				<div class="l-box">
					<h3>Subheading</h3>
					<p>
						Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
					</p>
				</div>
			</div>

			<div class="pure-u-1-4">
				<div class="l-box">
					<h3>Subheading</h3>
					<p>
						Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
					</p>
				</div>
			</div>
		</div>

		<div class="pure-g-r">
			<div class="pure-u-1">
				<div class="l-box ribbon">
					<h2>Get started now.</h2>
					<a href="#" class="pure-button primary-button">Sign up</a>
				</div>
			</div>
		</div>
	</div>