---
layout: 'default'
title: 'Home'
---

	<!-- Main hero unit for a primary marketing message or call to action -->
	<!-- <div class="splash-bg"> </div> -->
	<div class="header-bg"> </div>
	<div class="pure-g-r auto">
		<div class="splash pure-u-1">
			<div class="l-box splash-text">
				<%- @partial('logo-svg') %>
				<h1 class="splash-head">
					A modern web prototyping platform. 
				</h1>
				<br/>
				<h2 class="splash-subhead">
					Empower your website frontends with <a href="http://docpad.org/docs/meta-data">layouts</a>, <a href="http://docpad.org/docs/meta-data">meta-data</a>, pre-processors (markdown, jade, coffeescript, etc.), <a href="http://docpad.org/plugin/partials/">partials</a>, <a href="http://docpad.org/docs/skeletons">skeletons</a>, file watching, <a href="http://docpad.org/docs/api#using-the-database">querying</a>, and an amazing <a href="http://docpad.org/docs/plugins">plugin system</a>. DocPad will streamline your web development process allowing you to craft full-featured websites quicker than ever before.
				</h2>

				<p>
					<a href="http://learn.bevry.me/" class="pure-button primary-button">Get Started</a>
				</p>
			</div>
		</div>
		<!-- <div class="pure-u-1-2 splash-code"> </div> -->
	</div>

	<div class="content pure-u-1">
		<div id="docpad-love" class="pure-g-r content-ribbon center">
			<div class="pure-u-1-2 auto">
				<div class="l-box">
					<h4 class="content-subhead">We are loved by people.</h4>
					<h3>Shoutouts to all the fans. We love you too.</h3>
					<a target="_blank" href="https://github.com/bevry/docpad#people-love-docpad"><sub>more love</sub></a>
				</div>
			</div>

			<div class="pure-u-1-2 auto">
				<div class="l-box center">
					<a class="twitter-timeline" href="https://twitter.com/DocPad/favorites" data-chrome="noheader nofooter noborders noscrollbar transparent" data-widget-id="457025540390547456">
						Favorite Tweets by @DocPad
					</a>
					<script>
						!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script>
				</div>
			</div>
		</div>

		<div id="whats-docpad" class="pure-g-r content-ribbon center">

			<div class="pure-u-1-2 auto">
				<div class="l-box pure-u-2-3 justify what-is-docpad">
					<br/>
					<h4 class="content-subhead">What is DocPad?</h4>
					<p>
						DocPad is a next generation web architecture; 
						allowing for content management via the file system, rendering via plugins,
						and static site generation for deployment anywhere.
						It's built with Node.js and Express.js, making it naturally fast and easily extendable.
					</p>
				</div>
			</div>

			<div class="pure-u-1-2 auto video-ribbon">
				<iframe class="video-ribbon-embed" width="420" height="315" src="//www.youtube-nocookie.com/embed/hvQCXDWh7Wg?rel=0" frameborder="0" allowfullscreen>
				</iframe>
			</div>
		</div>

		<div id="got-plugins" class="pure-g-r content-ribbon center">
			<div class="pure-u-1 auto">
				<div class="l-box">
					<br/>
					<h4 class="content-subhead">We've got Plugins.</h4>
					<p>
						164 DocPad plugins <a target="_blank" href="https://www.npmjs.org/browse/keyword/docpad-plugin">published on NPM</a>.
					</p>
				</div>
			</div>
			<%- @partial('docpad-plugins') %>
		</div>
		
		<div id="docpad-support" class="pure-g-r content-ribbon center">
			<div class="pure-u-1 auto">
				<div class="l-box">
					<br/>
					<h4 class="content-subhead">DocPad Support</h4>

				</div>
			</div>
		</div>
		
		<div id="tech-stack" class="pure-g-r content-ribbon center">
			<div class="pure-u-1 auto">
				<div class="l-box">
					<br/>
					<h4 class="content-subhead">Tech Stack</h4>
					<p>
						Made from Bevry stuff.
					</p>
				</div>
			</div>
		</div>
		
		<div class="pure-g-r">
			<div class="pure-u-1-4">
				<div class="l-box">
					<h3>Subheading</h3>
					<p>
						Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
					</p>
				</div>
			</div>

			<div class="pure-u-1-4">
				<div class="l-box">
					<h3>Subheading</h3>
					<p>
						Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
					</p>
				</div>
			</div>

			<div class="pure-u-1-4">
				<div class="l-box">
					<h3>Subheading</h3>
					<p>
						Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
					</p>
				</div>
			</div>

			<div class="pure-u-1-4">
				<div class="l-box">
					<h3>Subheading</h3>
					<p>
						Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
					</p>
				</div>
			</div>
		</div>

		<div class="pure-g-r">
			<div class="pure-u-1">
				<div class="l-box ribbon">
					<h2>Get started now.</h2>
					<a href="#" class="pure-button primary-button">Sign up</a>
				</div>
			</div>
		</div>
	</div>